{
  "name": "robust-plots",
  "description": "Web app to plot robust enclosures of function graphs and fractals.",
  "repository": {
    "type": "git",
    "url": "git://github.com/michalkonecny/robust-plots"
  },
  "contributors": [
    "Michal Konecny",
    "Joshua Eddy"
  ],
  "version": "0.0.1",
  "scripts": {
    "install": "spago install",
    "build": "spago bundle-app --to dist/app.js",
    "test": "spago test --main Test.Main"
  },
  "dependencies": {
    "big-integer": "^1.6.48"
  },
  "devDependencies": {
    "spago": "^0.15.2"
  },
  "license": "BSD-3-Clause"
}
